Name	Set	CollectorNumber	Status	Tags	Finish	Cmc	Colors	ColorCategory	Rarity	TypeLine
Avacyn's Judgment	c19	134	Owned	~~	Non-foil	2	R	~~	~~	Sorcery
Quicken	m14	68	Owned	~~	Non-foil	1	U	~~	~~	Instant
Urza's Bauble	ice	343	Owned	~~	Non-foil	0	~~	~~	~~	Artifact
Lightning Phoenix	jmp	21	Owned	~~	Non-foil	3	R	~~	~~	Creature — Phoenix
Darkblast	rav	82	Owned	~~	Non-foil	1	B	~~	~~	Instant
Drown in the Loch	sld	270	Owned	~~	Non-foil	2	B,U	~~	~~	Instant
Ox of Agonas	nec	108	Owned	~~	Non-foil	5	R	~~	~~	Creature — Ox
Endurance	mh2	317	Owned	~~	Non-foil	3	G	~~	~~	Creature — Elemental Incarnation
Rhonas the Indomitable	akh	182	Owned	~~	Non-foil	3	G	~~	~~	Legendary Creature — God
Shardless Agent	mh2	423	Owned	~~	Non-foil	3	G,U	~~	~~	Artifact Creature — Human Rogue
Deathgorge Scavenger	xln	184	Owned	~~	Non-foil	3	G	~~	~~	Creature — Dinosaur
Kappa Cannoneer	nec	14	Owned	~~	Non-foil	6	U	~~	~~	Artifact Creature — Turtle Warrior
Serra Avenger	tsr	41	Owned	~~	Non-foil	2	W	~~	~~	Creature — Angel
Bloodbraid Elf	pc2	84	Owned	~~	Non-foil	4	G,R	~~	~~	Creature — Elf Berserker
Elspeth's Smite	mom	13	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Faerie Mastermind	mom	58	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Khenra Spellspear	mom	151	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Deeproot Wayfinder	mom	184	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Doomskar Warrior	mom	185	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Wrenn and Realmbreaker	mom	217	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Thalia and The Gitrog Monster	mom	255	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Death-Greeter's Champion	moc	30	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Wildfire Awakener	moc	44	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Blade Splicer	nph	4	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Hero of Bladehold	mbs	8	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Winota, Joiner of Forces	iko	216	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Sevinne's Reclamation	dmr	273	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Pia and Kiran Nalaar	pori	157	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Jolrael, Mwonvuli Recluse	dmr	343	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
