Name	Set	CollectorNumber	Status	Tags	Finish	Cmc	Colors	ColorCategory	Rarity	TypeLine
Avacyn's Judgment	c19	134	Owned	~~	Non-foil	2	R	~~	~~	Sorcery
Quicken	m14	68	Owned	~~	Non-foil	1	U	~~	~~	Instant
Darkblast	rav	82	Owned	~~	Non-foil	1	B	~~	~~	Instant
Ox of Agonas	nec	108	Owned	~~	Non-foil	5	R	~~	~~	Creature — Ox
Endurance	mh2	317	Owned	~~	Non-foil	3	G	~~	~~	Creature — Elemental Incarnation
Rhonas the Indomitable	akh	182	Owned	~~	Non-foil	3	G	~~	~~	Legendary Creature — God
Shardless Agent	mh2	423	Owned	~~	Non-foil	3	G,U	~~	~~	Artifact Creature — Human Rogue
Deathgorge Scavenger	xln	184	Owned	~~	Non-foil	3	G	~~	~~	Creature — Dinosaur
Kappa Cannoneer	nec	14	Owned	~~	Non-foil	6	U	~~	~~	Artifact Creature — Turtle Warrior
Serra Avenger	tsr	41	Owned	~~	Non-foil	2	W	~~	~~	Creature — Angel
Bloodbraid Elf	pc2	84	Owned	~~	Non-foil	4	G,R	~~	~~	Creature — Elf Berserker
Khenra Spellspear	mom	151	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Hero of Bladehold	mbs	8	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Flame Jab	eve	53	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Raven's Crime	eve	41	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Hogaak, Arisen Necropolis	mh1	202	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Crop Rotation	ulg	98	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Intuition	tmp	70	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Slogurk, the Overslime	mid	324	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Dismissive Pyromancer	m19	136	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Cryptbreaker	emn	86	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Faldorn, Dread Wolf Herald	clb	641	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Fleeting Spirit	vow	14	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Glint-Horn Buccaneer	m20	141	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Hazoret the Fervent	akh	136	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Insolent Neonate	soi	168	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Jaxis, the Troublemaker	snc	112	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Vikya, Scorching Stalwart	slx	11	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Magmatic Insight	ori	155	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Molten Vortex	ori	156	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Soul of Windgrace	dmu	220	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Lightning Axe	tsp	168	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
