Name	Set	CollectorNumber	Status	Tags	Finish	Cmc	Colors	ColorCategory	Rarity	TypeLine
Avacyn's Judgment	c19	134	Owned	~~	Non-foil	2	R	~~	~~	Sorcery
Quicken	m14	68	Owned	~~	Non-foil	1	U	~~	~~	Instant
Darkblast	rav	82	Owned	~~	Non-foil	1	B	~~	~~	Instant
Ox of Agonas	nec	108	Owned	~~	Non-foil	5	R	~~	~~	Creature — Ox
Rhonas the Indomitable	akh	182	Owned	~~	Non-foil	3	G	~~	~~	Legendary Creature — God
Shardless Agent	mh2	423	Owned	~~	Non-foil	3	G,U	~~	~~	Artifact Creature — Human Rogue
Deathgorge Scavenger	xln	184	Owned	~~	Non-foil	3	G	~~	~~	Creature — Dinosaur
Kappa Cannoneer	nec	14	Owned	~~	Non-foil	6	U	~~	~~	Artifact Creature — Turtle Warrior
Serra Avenger	tsr	41	Owned	~~	Non-foil	2	W	~~	~~	Creature — Angel
Bloodbraid Elf	pc2	84	Owned	~~	Non-foil	4	G,R	~~	~~	Creature — Elf Berserker
Khenra Spellspear	mom	151	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Hero of Bladehold	mbs	8	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Flame Jab	eve	53	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Raven's Crime	eve	41	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Crop Rotation	ulg	98	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Intuition	tmp	70	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Slogurk, the Overslime	mid	324	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Dismissive Pyromancer	m19	136	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Cryptbreaker	emn	86	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Faldorn, Dread Wolf Herald	clb	641	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Fleeting Spirit	vow	14	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Insolent Neonate	soi	168	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Vikya, Scorching Stalwart	slx	11	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Magmatic Insight	ori	155	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Molten Vortex	ori	156	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Soul of Windgrace	dmu	220	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Lightning Axe	tsp	168	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
The Meathook Massacre	mid	112	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Tyrant's Scorn	war	225	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Lórien Revealed	ltr	60	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Inti, Seneschal of the Sun	lci	295	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Anim Pakal, Thousandth Moon	lci	300	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Tishana's Tidebinder	lci	81	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Helping Hand	lci	17	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Jadelight Spelunker	lci	196	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Sentinel of the Nameless City	lci	211	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Kellan, Daring Traveler	lci	231	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Bitter Triumph	lci	91	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Sheoldred's Edict	one	279	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Power Word Kill	gdy	1	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Feed the Swarm	znr	102	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Murderous Cut	ktk	81	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Wretched Confluence	c15	23	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Tragic Fall	mh2	104	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Myth Realized	dtk	26	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Spitting Dilophosaurus	rex	3	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Broadside Bombardiers	lcc	54	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Aisha of Sparks and Smoke	slx	12	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Laelia, the Blade Reforged	clb	801	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Thief of Sanity	grn	205	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Innocent Blood	ody	145	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Kaito Shizuki	neo	226	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Coppercoat Vanguard	mat	1	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Leyline Binding	dmu	24	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Champion of the Parish	isd	6	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Thalia's Lieutenant	soi	43	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Magda, Brazen Outlaw	khm	312	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Dreams of Steel and Oil	bro	92	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Agonizing Remorse	sta	24	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
Cabal Therapy	jud	62	Owned	~~	~~	"""~~"""	~~	~~	~~	~~
